:root{
    --bleu-color : #12355B;
    --purple-color : #420039;
    --red-color : #D72638;
    --white-color : #FFFFFF;
}

body{
    display: flex;
    gap: 5vw;
    margin-left: 5vw;
    margin-top: 5vh;
    align-items: stretch;
}

#left-part{
    flex-basis: 30vw;
    /* background-color: var(--bleu-color); */
    background: linear-gradient(to bottom,var(--bleu-color), var(--purple-color));
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    border-radius: 25px;
    box-shadow: -0.8vw -1vh var(--red-color);
} 

#left-part *{
    color : var(--white-color)
}

#right-part{
    flex-basis: 55vw;
    display: flex;
    flex-direction: column;
    gap: 2vh;
    justify-content: space-between;
}

#header-left-part{
    margin-top: 1vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#img-profil{
    width: 10vw;
}

#header-left-part > h2 {
    margin: 0.5vh;
}

#info-left-part{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2vh;
}

.infos{
    display: flex;
    width: 80%;
    justify-content: space-between;
    align-items: center ;
}

.info-value{ 
    text-align: end;
}

.info-name{
    width: 15vw;
}

.btn-interet{
    background-color: var(--red-color);
    color: var(--white-color);
    border: none;
    border-radius: 30px;  
    padding: 1vh;  
    width: 25vw;
    font-size: medium;
}

#group-button{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1vh;
}

#interet-left-part{
    display: flex;
    flex-direction: column;
    align-items: center;
}

#reseaux-left-part{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1vh;
    padding: 5vh;
}

#reseaux{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1vh;
}

h2{
    text-transform: uppercase;
    color: var(--white-color);
}

#right-part > div {
    border: 2px solid var(--bleu-color);
    border-radius: 25px; 
    box-shadow: -0.5vw -1vh var(--red-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    background:linear-gradient(to bottom,var(--bleu-color), var(--purple-color)); 
}


.header-formation, .content-formation{
    display: flex;
    justify-content: space-between;
    gap: 2vw;
    align-items: center;
    width: 60%;
}

.formation{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80%;
    /* border: 2px solid var(--red-color);*/
    border-radius: 25px; 
    box-shadow: -0.3vw -0.5vh var(--red-color);
    background: var(--white-color);
    color: var(--bleu-color);
    border-bottom: 2px solid var(--purple-color);
    gap: 1vh;
}

.intitule-formation, .centre-formation{
    flex-basis: 65%;
    text-align: end;
}

.date-formation, .ville-formation{
    flex-basis: 35%;
}

#formations-part{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2vh;
    padding-bottom: 2vh;
}

.experience{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--white-color);
    box-shadow: -0.3vw -0.5vh var(--red-color);
    color: var(--bleu-color);
    width: 80%;
    border-radius: 25px;
    padding-top: 2vh;
}

.header-experience{
    display: flex;
    justify-content: space-between;
    width: 60%;
    gap: 2vw;
}
.date-experience{
    flex-basis: 35%;
}
.intitule-experience{
    flex-basis: 65%;
    text-align: end;
}

.entreprise-experience, .list-mission{
    width: 60%;
}

.list-mission > li {
    /* list-style: url("./arrow.svg"); */
    list-style: "\2794 ";
}

#experiences-part{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2vh;
    padding-bottom: 2vh;
}

.competence{
    display: flex;
    align-items: center;
    width: 80%;
}

.competence > img{
    width: 8vw;
}

.competence > h3{
    color:var(--white-color);
    width: 4vw;
}

.range {
    margin-left: 1vw;
    width: 80%;
    border: 2px solid var(--white-color);
    border-radius: 25px;
}

.quatre-vingt{
    background-color: var(--white-color);
    width: 80%;
    border-radius: 25px;
    text-align: center;
}

.cinquante{
    background-color: var(--white-color);
    width: 50%;
    border-radius: 25px;
    text-align: center;
}

.soixante-quinze{
    background-color: var(--white-color);
    width: 75%;
    border-radius: 25px;
    text-align: center;
}

@media (max-width : 680px){
    body{
        flex-direction: column;
    }

    #img-profil{
        width: 30vw;
    }

    .info-name, .info-value{
        width: auto;
    }

    #group-button{
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }

    #reseaux-left-part {
        padding-top: 0vh;
    }

    .header-formation, .content-formation, .header-experience {
        width: 90%;
    }

    .entreprise-experience, .list-mission{
        width: auto;
    }

    .intitule-formation, .date-formation, .ville-formation, .centre-formation{
        flex-basis: auto;
    }

    .formation, .experience{
        width: 95%;
        padding: 2vh 1vw;
        font-size: 1rem;
    }

    #right-part > div{
        margin: 0;
        padding: 1vh 1vw;
    }

    #experiences-part > h2 {
        text-align: center;
    }

    .header-experience {
        /* flex-direction: column; */
        align-items: center;
        padding-bottom: 1vh;
        margin-bottom: 1vh;
        border-bottom: 1px solid var(--bleu-color);
    }

    .competence{
        flex-direction: column;
        align-items: center;
        padding-bottom: 2vh;
        margin-bottom: 2vh;
        border-bottom: 1px solid var(--white-color);
        gap: 0.3vh;
    }

    .competence > h3 {
        width: auto;
        display: none;
    }

    .competence > img{
        width: 30vw;
    }

    .range{
        width: 100%;
    }
    /* *{
        border: 2px solid red;
    } */
}